; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
monitor_speed = 115200
lib_deps = 
    maakbaas/ESP8266 IoT Framework@^1.9.0
    LittleFS@^1.0.0
    https://github.com/lorol/ESPAsyncWebServer
	ArduinoJson
	256dpi/MQTT@^2.5.0
extra_scripts = scripts/preBuild.py

#available build flags:
#build_flags = 
#    -DREBUILD_HTML 
#    -DREBUILD_CONFIG
